<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="output-onlinepngtools.png">
    <title>Best Gyms Based on Classes</title>
</head>
<style>
   nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    a:hover {
      background-color: #111;
    }
    
    body {
      font-family: Andale Mono, monospace;
    }
    
    .center {
      text-align: center;
      color: black;
    }

    h1 {
      border: 2px solid black;
      padding: 25px;
    }

    .link {
      float: none;
      color : black;
      text-align: center;
      background-color: white;
      text-decoration: underline;
    }

    .link:hover {
      float: none;
      color : black;
      text-align: center;
      background-color: white;
      text-decoration: underline;
    }
    </style>
<body>
    <nav class="w3-bar w3-black">
        <a href="#" ><img src = "output-onlinepngtools.png" width= "25px" height="25px"></a>
        <a href="index.html" >Home</a>
        <a href="best_gym.html" >Best Gyms</a>
        <a href="free.html" >Free Facilities & Classes</a>
        <a href="contact.html" >Contact Us</a>
      </nav>

      <div class="center">
      <h1>The Top 3 Gyms Based on Classes</h1>
      <h2>#1 Fly High</h2>
      <img src= "ad_mem.jpg" height="300" width="500">
      <div class="container">
        <div class="row">
        <div class="col-sm-3">
          </div>
          <div class="col-sm-6">
      <h4> Fly High is the perfect place for workout enthusiats.
        They have world-class experienced coaches that are sure to help you
        achieve your workout goals. They offer bot private and group 
        classes for gymnastics, crossfit, arobatics, martial arts and much more.
      </h4>
    </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-sm-3">
            </div>
      <div class="col-sm-6">
      <h4>Location: Dubai Investment Park</h4>
      <h4>Contact: 04 224 9075</h4>
      <a class = "link" href="https://www.flyhighfitness.org/" ><h4>Click here to visit Fly High's website</h4></a>
    </div>
      </div>
      </div>

      <h2>#2 Barry's bootcamp</h2>
      <img src= "Barrys-bootcamp.jpg" height="300" width="500">
      <div class="container">
        <div class="row">
        <div class="col-sm-3">
          </div>
          <div class="col-sm-6">
      <h4> Barry's bootcamp offers high-quality classes that
        are sure to put you out of your comfort zone. These classes
        are held by world-class instructors. The Barry's workout class 
        is a group class, yet, the instructors pay close attention to each individual, 
        making sure your technique is on point.
      </h4>
    </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-sm-3">
            </div>
      <div class="col-sm-6">
      <h4>Location: Mirdif</h4>
      <h4>Contact: 04 874 8476</h4>
      <a class = "link" href="https://www.barrys.com/" ><h4>Click here to visit Barry's bootcamp website</h4></a>
    </div>
      </div>
      </div>

      <h2>#3 FitRepublik</h2>
      <img src= "BodyPump-FitRepublik-1.jpg" height="300" width="500">
      <div class="container">
        <div class="row">
        <div class="col-sm-3">
          </div>
          <div class="col-sm-6">
      <h4> FitRepublik offers a variety of classes including crossfit, swimming,
        martial arts, and more. The classes are conducted by coaches withs strong 
        attention to detail. The classes are conducted in well-furnished venues as well.
    </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-sm-3">
            </div>
      <div class="col-sm-6">
          <h4>Location: Sports City</h4>
          <h4>Contact: 04 556 1800</h4>
          <a class = "link" href="https://www.fitrepublik.com/safest-fitness-center-in-dubai/?gclid=Cj0KCQiAy579BRCPARIsAB6QoIZEJ8QmNgYtDaxUyUXAP3w7n2eybrzOFqX7M87D6ddrN-tnFPk30aIaArAKEALw_wcB" ><h4>Click here to visit FitRepublik's website</h4></a>
        </div>
      </div>
      </div>
    </div>
    <div class = "center">
      <h4>&copy; Naima H. 2020</h4>
    </div>
  
</body>
</html>