<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="output-onlinepngtools.png">
    <title>Free Facilities and Classes</title>
</head>
<style>
   nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    a:hover {
      background-color: #111;
    }
    
    body {
      font-family: Andale Mono, monospace;
    }
    
    .center {
      text-align: center;
      color: black;
    }

    h1 {
      border: 2px solid black;
      padding: 25px;
    }

    .link {
      float: none;
      color : black;
      text-align: center;
      background-color: white;
      text-decoration: underline;
    }

    .link:hover {
      float: none;
      color : black;
      text-align: center;
      background-color: white;
      text-decoration: underline;
    }
    </style>
<body>
    <nav class="w3-bar w3-black">
        <a href="#" ><img src = "output-onlinepngtools.png" width= "25px" height="25px"></a>
        <a href="index.html" >Home</a>
        <a href="best_gym.html" >Best Gyms</a>
        <a href="free.html" >Free Facilities & Classes</a>
        <a href="contact.html" >Contact Us</a>
      </nav>

      <div class="center">
      <h1>The Top 3 Free Facilities and Classes</h1>
      <h2>#1 DropZone SkyDive Dubai</h2>
      <img src= "Screen Shot 2020-11-18 at 8.47.49 AM.png" height="300" width="500">
      <div class="container">
        <div class="row">
        <div class="col-sm-3">
          </div>
          <div class="col-sm-6">
      <h4> In January, the recently renovated outdoor gym opened to
           the public and it is equipped to break the monotony of 
           regular indoor gym classes. The network of rigs can 
           accommodate large groups for street workouts and strength-training 
           routines. The pull-up and push-up bars and dip stations are 
           geared towards the calisthenic crowd and TRX bands are set up for 
           a total body resistance exercises, too. 
      </h4>
    </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-sm-3">
            </div>
      <div class="col-sm-6">
      <h4>Location: Dubai Marina</h4>
      <h4>Contact: 04 431 0919</h4>
      <a class = "link" href="www.skydivedubai.ae" ><h4>Click here to visit DropZone SkyDive Dubai's website</h4></a>
    </div>
      </div>
      </div>


      <h2>#2 Kite Beach Running Track</h2>
      <img src= "unnamed.jpg" height="300" width="500">
      <div class="container">
        <div class="row">
        <div class="col-sm-3">
          </div>
          <div class="col-sm-6">
      <h4> If you’re a fan of sea, sand and sunsets, you need to
        go for an evening run at the Kite Beach! And if you’re a 
        foodie (like us), you can even treat yourself to a 
        post-workout burger from Salt. But hurry, we’ve only got a 
        few more months of amazing weather in Dubai.
      </h4>
    </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-sm-3">
            </div>
      <div class="col-sm-6">
      <h4>Location: Umm Suqueim</h4>
      <h4>Contact: 04 317 3999</h4>
      <a class = "link" href="https://www.kitebeach.ae/en" ><h4>Click here to visit Kite Beach's website</h4></a>
    </div>
      </div>
      </div>

      <h2>#3 Lululemon Yoga Class</h2>
      <img src= "lululemon-yoga-clas_660-1.jpg" height="300" width="500">
      <div class="container">
        <div class="row">
        <div class="col-sm-3">
          </div>
          <div class="col-sm-6">
      <h4> Want to work on your flexibility and strength? Every 
        Wednesday, everyone (including beginners and experienced 
        yogis) is invited to lululemon for a free in-store yoga 
        class! Mats are provided at the store, however make sure 
        to get there early as it’s first come first serve.
      </h4>
    </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-sm-3">
            </div>
      <div class="col-sm-6">
      <h4>Location: Mall of the Emirates</h4>
      <h4>Contact: 04 347 4651</h4>
      <a class = "link" href="https://shop.lululemon.com/" ><h4>Click here to visit Lululemon's website</h4></a>
    </div>
      </div>
      </div>
    </div>
      
    <div class = "center">
      <h4>&copy; Naima H. 2020</h4>
    </div>
</body>
</html>