<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="output-onlinepngtools.png">
    <title>Best Gyms Based on Price</title>
</head>
<style>
   nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    a:hover {
      background-color: #111;
    }
    
    body {
      font-family: Andale Mono, monospace;
    }
    
    .center {
      text-align: center;
      color: black;
    }

    h1 {
      border: 2px solid black;
      padding: 25px;
    }

    .link {
      float: none;
      color : black;
      text-align: center;
      background-color: white;
      text-decoration: underline;
    }

    .link:hover {
      float: none;
      color : black;
      text-align: center;
      background-color: white;
      text-decoration: underline;
    }
    </style>

<body>
    <nav class="w3-bar w3-black">
        <a href="#" ><img src = "output-onlinepngtools.png" width= "25px" height="25px"></a>
        <a href="index.html" >Home</a>
        <a href="best_gym.html" >Best Gyms</a>
        <a href="free.html" >Free Facilities & Classes</a>
        <a href="contact.html" >Contact Us</a>
      </nav>

      <div class="center">
      <h1>The Top 3 Gyms Based on Price</h1>
      <h2>#1 Gold's Gym</h2>
      <img src= "Wahda 3.jpg" height="300" width="500">
      <div class="container">
        <div class="row">
        <div class="col-sm-3">
          </div>
          <div class="col-sm-6">
      <h4> Gold's Gym has affordable gyms in Dubai and other parts of the UAE. 
        All these gyms are fully equipped with modern machines and 
        offer a variety of programs that are further divided into 
        four categories: strength and conditioning, mind and body, 
        cardio and dance.
      </h4>
    </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-sm-3">
            </div>
      <div class="col-sm-6">
      <h4>Price: 182 Aed</h4>
      <h4>Location: Al Barsha</h4>
      <h4>Contact: 04 385 1151</h4>
      <a class = "link" href="https://goldsgym.ae/" ><h4>Click here to visit Gold's Gym's website</h4></a>
    </div>
      </div>
      </div>

      <h2>#2 Unifit Gym</h2>
      <img src= "Unifit-Gym-2.jpg" height="300" width="500">
      <div class="container">
        <div class="row">
        <div class="col-sm-3">
          </div>
          <div class="col-sm-6">
      <h4>Unifit gym has served the residents of Karama for almost three 
        decades. The machines are changed periodically so members can 
        gain maximum results in a short period of time. Besides, the 
        bodybuilding and weight lifting equipment, the gym also has a steam 
        bath, sauna and a shake bar. A team of professional trainers is 
        also present to assist members to reach their fitness goals 
        and fulfil their healthy lifestyle. 
  
      </h4>
    </div>
    </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-sm-3">
            </div>
      <div class="col-sm-6">
      <h4>Price: 99 Aed</h4>
      <h4>Location: Karama</h4>
      <h4>Contact: 04 336 9963</h4>
      <a class = "link" href="http://www.universalfitness.greensmedia.com/" ><h4>Click here to visit Unifit Gym's website</h4></a>
    </div>
      </div>
      </div>

      <h2>#3 Gymnation</h2>
      <img src= "double-mega-racks.jpg" height="300" width="500">
      <div class="container">
        <div class="row">
        <div class="col-sm-3">
          </div>
          <div class="col-sm-6">
      <h4>Gymnation is a well-layed out gym that has equipment for each type of workout.
          It has equipment for crossfit, cardio, aerobics, and more. It also has a designated gym 
          for ladies only. The gym has a nice environment as well as it is spacious and has nice lights.
      </h4>
    </div>
    </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-sm-3">
            </div>
      <div class="col-sm-6">
      <h4>Price: 149 Aed</h4>
      <h4>Location: Al Qouz</h4>
        <h4>Contact: N/A</h4>
        <a class = "link" href="https://gymnation.com/" ><h4>Click here to visit Gymnation's website</h4></a>
    </div>
      </div>
      </div>
        </div>
        <div class = "center">
          <h4>&copy; Naima H. 2020</h4>
        </div>
        

</body>
</html>