<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="output-onlinepngtools.png">
    <title>Privilee</title>
</head>
<style>
        nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    a:hover {
      background-color: #111;
    }
    
    body {
      font-family: Andale Mono, monospace;
    }

    h1 {
      border: 2px solid black;
      padding: 25px;
    }

    .link {
      float: none;
      color : black;
      text-align: center;
      background-color: white;
      text-decoration: underline;
    }

    .link:hover {
      float: none;
      color : black;
      text-align: center;
      background-color: white;
      text-decoration: underline;
    }

    .center {
      text-align: center;
      color: black;
    }


    
    </style>
<body>
    <nav class="w3-bar w3-black">
        <a href="#" ><img src = "output-onlinepngtools.png" width= "25px" height="25px"></a>
        <a href="index.html" >Home</a>
        <a href="best_gym.html" >Best Gyms</a>
        <a href="free.html" >Free Facilities & Classes</a>
        <a href="contact.html" >Contact Us</a>
      </nav>
      <div class="center">
<h1>Privilee</h1>
<img src = "D6B0ADbXoAAc6EM.jpg" height="300" width="500">
<div class="container">
    <div class="row">
    <div class="col-sm-3">
      </div>
      <div class="col-sm-6">
<h4>Privilee is the only membership in the country that provides access 
  to multiple gyms and facilities.
</h4>
</div>
</div>
</div>
<div class="container">
    <div class="row">
    <div class="col-sm-3">
      </div>
      <div class="col-sm-6">
<h4>To be more precise with a privilee membership, you get free access to:
</h4>
<h4>65+ pools</h4>
<h4>32+ private beaches</h4>
<h4>80+ gyms</h4>
<h4>1000+ fitness classes</h4>
<h4>And as if that was not enough you also get free access for up to 
  3 kids, you can bring them to swimming pools, beaches, and kids clubs with you!
</h4>
<h2></h2>
<h4>Contact: 04 554 7820</h4>
<a class = "link" href="https://privilee.ae/" ><h4>Click here to visit Privilee's website</h4></a>
</div>
</div>
</div>
<div class="marg">
<h2>Gallery:</h2>
<img src = "Fairmont-fujeirah-big-630x420.jpg" height="300" width="500">
<img src = "D6B0ADbXoAAc6EM.jpg" height="300" width="500">
<h2></h2>
<img src = "5f2aa7a08b621339c47c15d0_StudioRepublik.jpg" height="300" width="500">
<img src = "0.jpg" height="300" width="500">
<h2></h2>
<img src = "Fitness-Januaruy-2-720x400.3d1db6a1.jpg" height="300" width="500">
<img src = "Fitness-Januaruy-4-720x400.0b1bec4e.jpg" height="300" width="500">
</div>
</div>

<div class = "center">
  <h4>&copy; Naima H. 2020</h4>
</div>

</body>
</html>